('G:\\VS_Code_Document\\PySide6\\build\\calculatorPySide6\\PYZ-00.pyz',
 [('PySide6',
   'G:\\anaconda3\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'G:\\anaconda3\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'G:\\anaconda3\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('Ui_calculator',
   'G:\\VS_Code_Document\\PySide6\\Ui_calculator.py',
   'PYMODULE'),
  ('__future__', 'G:\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'G:\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'G:\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'G:\\anaconda3\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'G:\\anaconda3\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'G:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'G:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'G:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'G:\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'G:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'G:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'G:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'G:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'G:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'G:\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'G:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'G:\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'G:\\anaconda3\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'G:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'G:\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'G:\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('email', 'G:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'G:\\anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'G:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'G:\\anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'G:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'G:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'G:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'G:\\anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'G:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'G:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'G:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'G:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'G:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'G:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'G:\\anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'G:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'G:\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'G:\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'G:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'G:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'G:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'G:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'G:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'G:\\anaconda3\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'G:\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\anaconda3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\anaconda3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\anaconda3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\anaconda3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\anaconda3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\anaconda3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\anaconda3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\anaconda3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'G:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'G:\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'G:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'G:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'G:\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'G:\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'G:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'G:\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'G:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'G:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'G:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'G:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'G:\\anaconda3\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'G:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'G:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'G:\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'G:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'G:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'G:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'G:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'G:\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'G:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'G:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('token', 'G:\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'G:\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'G:\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'G:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'G:\\anaconda3\\lib\\zipfile.py', 'PYMODULE')])
